# Mule Trace Plugin

The Mule Trace Plugin can be used for message tracing and/or end-to-end logging in Mule 4.

## Usage

### Installing the Mule Trace Connector

Check out the code from [Bitbucket](https://bitbucket.org/whitehorsesbv/mule-trace-plugin) and install it to your local
Maven repository using the below command.

```
mvn clean install -s mvn/settings.xml
```

### Adding the Mule Trace Connector extension to the Mule application

Add the below dependency to you Mule applications `pom.xml` file.

```
<dependency>
    <groupId>nl.whitehorses.mule</groupId>
    <artifactId>mule-trace-plugin</artifactId>
    <version>1.1.0</version>
    <classifier>mule-plugin</classifier>
</dependency>
```

### How to implement the Mule Trace Connector into your Mule flows

#### Basic trace logging.

Basically you can just add a `Trace Plugin > Log` operation at any point in your Mule flow. You can define a `Level`
and `Message` just like when you are using the default Mule `Logger`. However, using the Mule Trace Plugin you can also
define a `Phase` and `Meta Data`.

The `Phase` can be used to specify where in the flow the logging occurred. For example at the `START` or the `END` of a
flow. The `BEFORE_TRANSPORT` and `AFTER_TRANSPORT` can be used to log messages directly before and/or after external
transports. For example when an HTTP request is sent to an external system. In case of an error (handler), you can use
the `EXCEPTION` phase. Otherwise, you can always use the `OTHER` phase.

To define `Meta Data` you can (optionally) provide an implementation of an `Map<String, Object>` object.
The `toString()` value of the `Object` value(s) will be logged. These `Meta Data` properties will just be logged for the
log step where these properties are defined.

All these settings will be enriched by a trace ID, message ID and the name of the flow where the message was logged. The
trace ID (`correlationId` generated by Mule) will be the same for all linked flows (also across multiple Mule
applications). The message ID (`message` or `event` ID generated by Mule) will differ when the Mule event context
changes. The logging will be done in JSON format and will look something like the below example.

```
{
  "traceId": "30fb3e20-a40e-11e9-9bba-34f39ac37765",
  "phase": "START",
  "metaData": {"hello": "world"},
  "messageId": "30fb3e20-a40e-11e9-9bba-34f39ac37765_1601587777",
  "message": "Hello world!",
  "flow": "mule-trace-connector-exampleFlow"
}
```

#### Adding persisted trace data to the logging.

You can also find a `Trace properties` parameter on the `Trace Plugin > Log` operation. You can either leave the
default `#[vars.traceProperties]` variable empty (`null`) or you can use it to provide
a `nl.whitehorses.mule.trace.TraceProperties` object. You can instantiate the `traceProperties` variable using the
default Mule steps like `Set Variable` or `Transform Message`.

Within this object you can provide a `Source` and `Destination`. These could be used to specify an identifier of where
certain data comes from and where it will be sent to, for example.

Also, you can specify `Meta Data` on this level. This `Meta Data` will be preserved and used for each log step where
the `traceProperties` variable is still available. When defining `Meta Data` on both the `traceProperties` variable and
the specific log step, both sets of values will be added to the log entry. Important to keep in mind that the
implementation of this `Meta Data` parameter should be of `Map<String, Serializable>`.

An example of a DataWeave transformation to set the `traceProperties` can be found below.

```
%dw 2.0
output application/java
---
java!nl::whitehorses::mule::trace::TraceProperties::new(
    "System A",
    "System B",
    {
        "identifier": 12345
    }
)
```

#### Persist trace data across multiple applications.

The last thing that we want to accomplish is that the `Trace properties` are not only preserved within a single Mule
flow, but also across multiple Mule flows or even applications. As an example we use 2 Mule applications where the first
application does an HTTP call to the second.

To send the `Trace properties` from the first application to the second, we can use the static helper
method `serializeProperties()` from the `nl.whitehorses.mule.trace.TraceProperties` class to (Base64) serialize the
property values. This serialized value can, for example, be sent via an HTTP header.

```
<http:request method="GET" path="/" config-ref="HTTP_Request_configuration">
	<http:headers >
		<![CDATA[#[output application/java
---
{
	"traceProperties" : java!nl::whitehorses::mule::trace::TraceProperties::serializeProperties(vars.traceProperties)
}]]]>
	</http:headers>
</http:request>
```

Now the only thing that we need to do, is to deserialize the properties again in the beginning of the second flow. We
will set these deserialized properties to the `traceProperties` flowVar again. In contrast to the first application
where we construct a `new` `TraceProperties` object however, we will now use the static `deserializeProperties()` helper
method:

```
<set-variable value="#[java!nl::whitehorses::mule::trace::TraceProperties::deserializeProperties(attributes.headers['traceProperties'])]" variableName="traceProperties" />
```

## Example

You can download a ZIP containing 2 Mule
applications [here](https://bitbucket.org/whitehorsesbv/mule-trace-connector/downloads/mule-trace-connector-example-applications.zip)
. Import both applications (`mule-trace-connector-example` and `mule-trace-connector-example2`) into Anypoint Studio and
start both applications.

When you now execute an HTTP GET request to `http://localhost:8081/` and check the logfile, you will see the log result.

## Contribute

If you want to contribute to this project, you can make changes in the following way.

1. Login to your Bitbucket account or create a new one (for free).
2. Fork this repository.

![Fork this repository](img/fork.png)

3. Fill in the details about where the fork should be created.
4. Create a new branch in the forked repository.

![Create a new branch](img/branch.png)

5. Make the desired changes in this branch.
6. Create a pull request from this branch.

![Create a pull request](img/pull_request.png)

7. Make sure the `Destination Repository` is set to the original `whitehorsesbv` repository, fill in a title and
   description and create the pull request.

![Create a pull request](img/pull_request_details.png)

8. Wait for the pull request to be reviewed.
